<Window x:Class="ServiceBusEmulatorExplorer.App.Investigation.TemplateLocationDialog"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="Save as" Width="440" MinWidth="360" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
 Background="{DynamicResource CanvasBrush}" Foreground="{DynamicResource InkBrush}" FontFamily="Segoe UI" FontSize="14">
 <Window.Resources><ResourceDictionary><ResourceDictionary.MergedDictionaries><ResourceDictionary Source="Resources/SharedStyles.xaml"/></ResourceDictionary.MergedDictionaries></ResourceDictionary></Window.Resources>
 <Border Padding="20" Background="{DynamicResource CanvasBrush}"><StackPanel>
  <TextBlock x:Name="Heading" Text="Save as" Style="{StaticResource DialogHeading}"/>
  <StackPanel x:Name="NameRow" Margin="0,0,0,14"><Label Content="Name" Target="{Binding ElementName=NameInput}" Padding="0,0,0,6"/><TextBox Padding="9,6" MinHeight="32" BorderBrush="{DynamicResource ControlBorderBrush}" Foreground="{DynamicResource InkBrush}" x:Name="NameInput" AutomationProperties.Name="Template name" AutomationProperties.AutomationId="LibraryNameInput"/></StackPanel>
  <Label Content="Folder" Target="{Binding ElementName=FolderInput}" Padding="0,0,0,6"/>
  <ComboBox x:Name="FolderInput" DisplayMemberPath="Label" AutomationProperties.Name="Folder" AutomationProperties.AutomationId="LibraryFolderInput"/>
  <TextBlock x:Name="ErrorText" Visibility="Collapsed" Foreground="{DynamicResource DestructiveBrush}" TextWrapping="Wrap" Margin="0,10,0,0"/>
  <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
   <Button Content="Cancel" IsCancel="True" Margin="0,0,8,0" AutomationProperties.AutomationId="LibraryNameCancel"/>
   <Button x:Name="ConfirmButton" Content="Save" Click="Confirm_Click" IsDefault="True" Style="{StaticResource PrimaryButton}" AutomationProperties.AutomationId="LibraryNameSave"/>
  </StackPanel>
 </StackPanel></Border>
</Window>
